([('autoGrading.exe',
   'C:\\Users\\User\\Desktop\\Code\\AutoGrading\\HW3\\Student '
   'Version\\Solution\\build\\autoGrading\\autoGrading.exe',
   'EXECUTABLE'),
  ('autoGrading.exe.manifest',
   'C:\\Users\\User\\Desktop\\Code\\AutoGrading\\HW3\\Student '
   'Version\\Solution\\build\\autoGrading\\autoGrading.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('hw3.json',
   'C:\\Users\\User\\Desktop\\Code\\AutoGrading\\HW3\\Student '
   'Version\\Solution\\hw3.json',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\User\\Desktop\\Code\\AutoGrading\\HW3\\Student '
   'Version\\Solution\\build\\autoGrading\\base_library.zip',
   'DATA')],)
